# Search Map
> Find places, Draw on Map, and Show Current Location using Google Maps API

## What's New?
1. Login before saving a place
2. New navigation menu display

## Tools
1. PHP - CodeIgniter `3.1.9`
2. CSS - Bulma and Animate.css
3. JavaScript - Vue.js `2.5.17`, Lodash `4.17.10`, Validate.js `0.12.0`, Moment.js `2.22.2`, Particles.js `2.0.0`, Wow.js, and Axios
4. Google Maps API `Places API For Web` and `Maps Javascript API`

## Installation
1. Clone or Download this Project
2. If Download, rename this Project to `searchmap` and move it to `xampp/htdocs` or `var/www/html` or like
3. Open file `application/views/core/layouts/app.php`
4. Change `API_KEY` with `Your API_KEY`
5. Create Database with name `searchmap` and import file `searchmap.sql`

## How To Get API_KEY?
Plase visit [Google Developers](https://developers.google.com/maps/documentation/javascript/get-api-key)

## How To Run?
Plase visit `http://localhost/searchmap`

## References
1. Google Maps API - [Link](https://developers.google.com/maps/documentation)
2. Vue.js - [Link](https://vuejs.org)
3. Lodash - [Link](https://lodash.com)
4. Validate.js - [Link](https://validatejs.org)
5. Particles.js - [Link](https://github.com/VincentGarreau/particles.js)
6. Moment.js - [Link](https://momentjs.com)
7. Wow.js - [Link](https://wowjs.uk)
8. Bulma - [Link](https://bulma.io)
9. Animate.css - [Link](https://daneden.github.io/animate.css)

## License
[MIT](https://github.com/andriannus/searchmap/blob/master/LICENSE)

AIzaSyDxMq31i6Eusc7D_IanML03k2_iuoV2fI8
AIzaSyDxMq31i6Eusc7D_IanML03k2_iuoV2fI8
akun map agus batik
